apiVersion: v1
kind: Config

clusters:
  - cluster:
      proxy-url:
      server:
    name: dev-halo-duchy-worker

users:
  - name: duchy-user

contexts:
  - context:
    name: duchy-user@dev-halo-duchy-worker