# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: creating k8s manifest

on:
  push:
    branches: [ "terraform-duchy" ]

jobs:
  setup-build-publish-deploy:
    name: Deploy
    runs-on: ubuntu-20.04
    environment: production

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setting up GCP account Connection
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}


      # Create k8s manifest
      - name: Build K8s manifest
        run: |
          bazel build //src/main/k8s/dev:worker1_duchy_gke \
          --define k8s_duchy_secret_name=certs-and-configs-abcdedg \
          --define duchy_cert_id=SVVse4xWHL0 \
          --define duchy_storage_bucket=worker1-duchy \
          --define image_tag=build-0001

      # Deploy the Docker image to the GKE cluster
      - name: Deploy
        run: |-
         --define duchy_cert_id=SVVse4xWHL0 \
          --define duchy_storage_bucket=duchy \
          --define image_tag=build-0001
